memory_limit = 4G
upload_max_filesize = 100M
post_max_size = 100M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL


zend_extension=xdebug

[PHP]
xdebug.mode = debug
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = VSCODE
xdebug.log = /var/log/xdebug.log

[opcache]
opcache.enable = 0